{
  "name": "sdrlab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "prebuild": "cd dsp-wasm && PATH=\"$HOME/.cargo/bin:$PATH\" wasm-pack build --target web --release",
    "predev": "cd dsp-wasm && PATH=\"$HOME/.cargo/bin:$PATH\" wasm-pack build --target web --release",
    "wasm:build": "cd dsp-wasm && PATH=\"$HOME/.cargo/bin:$PATH\" wasm-pack build --target web --release",
    "wasm:dev": "cd dsp-wasm && PATH=\"$HOME/.cargo/bin:$PATH\" wasm-pack build --target web --dev",
    "wasm:test": "cd dsp-wasm && cargo test"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/w3c-web-usb": "^1.0.13",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
